GMAIL_APP_PASSWORD=

DEV1_NAME_FRONTEND=
DEV2_NAME_FRONTEND=

DEV1_NAME_BACKEND=
DEV2_NAME_BACKEND=

SENDER_EMAIL=

RECEIVER_EMAIL=

HANS_EMAIL=
JESREAL_EMAIL=

MOCK_MODE=

GOOGLE_SERVICE_ACCOUNT_JSON=

GITHUB_TOKEN=