GMAIL_APP_PASSWORD=hovuxerbzfohxagt

DEV1_NAME_FRONTEND="Gerald Helbiro Jr."
DEV2_NAME_FRONTEND="Mark Tristan Fabellar"

DEV1_NAME_BACKEND="Gerald Helbiro Jr."
DEV2_NAME_BACKEND="Hans Del Mundo"

SENDER_EMAIL=helbirog@gmail.com
RECEIVER_EMAIL=appararahq@gmail.com

MARK_EMAIL=marktristanfabellar.pro@gmail.com
HANS_EMAIL=hansdelmundo2005@gmail.com

MOCK_MODE=False

# Remove-Item Env:\RECEIVER_EMAIL