GMAIL_APP_PASSWORD=dqpjbmgxqqufynyb

DEV1_NAME_FRONTEND="Gerald Helbiro Jr."

DEV1_NAME_BACKEND="Gerald Helbiro Jr."
DEV2_NAME_BACKEND="Hans Del Mundo"

SENDER_EMAIL=helbirog@gmail.com
# RECEIVER_EMAIL=rhelbiro@gmail.com
RECEIVER_EMAIL=appararahq@gmail.com

HANS_EMAIL=hansdelmundo2005@gmail.com

MOCK_MODE=False

# Remove-Item Env:\RECEIVER_EMAIL